# xingej-springboot-wechat

./: README.md
springboot-wechat-sell/: .project  pom.xml
springboot-wechat-sell/src/main/java/com/xingej/wechat/: App.java  SpringbootWeChat.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/controller/: BuyerOrderController.java  BuyerProductController.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/dto/: CartDTO.java  OrderDTO.java  dto.txt
springboot-wechat-sell/src/main/java/com/xingej/wechat/enums/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnums.java  ResultEnum.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/exception/: SellException.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/form/: OrderForm.java  readme.txt
springboot-wechat-sell/src/main/java/com/xingej/wechat/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/service/: BuyerService.java  CategoryService.java  OrderService.java  ProductService.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/utils/: KeyUtil.java  ResultVOUtil.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/utils/serializer/: Date2LongSerializer.java
springboot-wechat-sell/src/main/java/com/xingej/wechat/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
springboot-wechat-sell/src/main/resources/: application-backup.yml  application.properties  application.yml  logback-spring.xml  readme.txt
springboot-wechat-sell/src/test/java/com/xingej/wechat/: AppTest.java  BaseTest.java  LoggerTest.java
springboot-wechat-sell/src/test/java/com/xingej/wechat/controller/: BaseHttp.java  BuyerProductControllerTest.java
springboot-wechat-sell/src/test/java/com/xingej/wechat/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
springboot-wechat-sell/src/test/java/com/xingej/wechat/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
